C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.csprojAssemblyReference.cache
C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfo.cs
C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.exe
C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.deps.json
C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.json
C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.dev.json
C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.dll
C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.pdb
C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.dll
C:\Users\PC\Desktop\LabsC#\Lab7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.pdb
